# Created at 2022-07-20T14:45:24.981
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-20T14:45:24.982
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-20T14:45:24.983
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-20T14:45:24.983
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-20T14:45:24.984
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-20T14:45:24.984
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-20T14:45:24.985
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-07-20T14:45:24.985
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-20T14:45:24.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-20T14:45:24.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-20T14:45:24.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-20T14:45:24.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-07-20T14:45:24.987
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-07-20T14:45:24.988
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-20T14:45:24.989
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-20T14:45:24.989
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-20T14:45:24.989
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-20T14:45:24.990
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-20T14:45:24.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-20T14:45:24.991
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-20T14:45:24.991
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-07-20T14:45:24.992
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-07-20T14:45:24.992
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-07-20T14:45:24.993
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-20T14:45:24.993
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-07-20T14:45:24.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-20T14:45:24.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-20T14:45:24.995
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-20T14:45:24.995
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-07-20T14:45:24.995
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-07-20T14:45:24.996
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-07-20T14:45:24.996
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-07-20T14:45:24.997
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-20T14:45:24.997
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-20T14:45:24.998
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-20T14:45:24.998
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-20T14:45:24.999
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-20T14:45:24.999
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-20T14:45:25.000
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-20T14:45:25.000
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-07-20T14:45:25.001
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-20T14:45:25.001
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-20T14:45:25.001
	... 36 more

# Created at 2022-07-20T14:45:25.002
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-07-20T14:45:25.002
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-20T14:45:25.003
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-20T14:45:25.003
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-20T14:45:25.004
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-07-20T14:45:25.004
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-07-20T14:45:25.005
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-07-20T14:45:25.005
	... 37 more

# Created at 2022-07-20T14:45:25.011
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-20T14:45:25.011
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-20T14:45:25.012
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-20T14:45:25.013
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-20T14:45:25.013
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-20T14:45:25.014
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-20T14:45:25.014
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-07-20T14:45:25.015
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-20T14:45:25.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-20T14:45:25.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-20T14:45:25.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-20T14:45:25.016
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-07-20T14:45:25.017
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-07-20T14:45:25.017
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-20T14:45:25.018
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-20T14:45:25.018
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-20T14:45:25.019
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-20T14:45:25.019
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-07-20T14:45:25.019
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-20T14:45:25.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-20T14:45:25.020
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-20T14:45:25.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-20T14:45:25.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-20T14:45:25.021
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-20T14:45:25.022
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-20T14:45:25.022
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-07-20T14:45:25.023
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-07-20T14:45:25.023
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-20T14:45:25.023
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-07-20T14:45:25.024
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-07-20T14:45:25.024
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-07-20T14:45:25.025
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-07-20T14:45:25.025
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-07-20T14:45:25.026
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-07-20T14:45:25.026
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-07-20T14:45:25.027
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-07-20T14:45:25.027
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-20T14:45:25.027
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-20T14:45:25.028
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-20T14:45:25.028
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-20T14:45:25.029
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-20T14:45:25.029
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-20T14:45:25.029
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-20T14:45:25.030
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-07-20T14:45:25.030
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-20T14:45:25.030
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-20T14:45:25.031
	... 40 more

# Created at 2022-07-20T14:45:25.032
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-07-20T14:45:25.032
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-20T14:45:25.032
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-20T14:45:25.033
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-20T14:45:25.034
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-07-20T14:45:25.034
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-07-20T14:45:25.035
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-07-20T14:45:25.035
	... 41 more

# Created at 2022-07-20T14:45:25.035
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2022-07-20T14:45:25.036
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-20T14:45:25.037
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-20T14:45:25.037
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-20T14:45:25.038
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-20T14:45:25.038
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-20T14:45:25.039
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-07-20T14:45:25.041
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-20T14:45:25.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-20T14:45:25.043
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-20T14:45:25.044
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-20T14:45:25.045
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-07-20T14:45:25.045
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-07-20T14:45:25.047
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-20T14:45:25.047
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-20T14:45:25.048
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-20T14:45:25.049
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-20T14:45:25.050
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-20T14:45:25.050
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-20T14:45:25.051
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-20T14:45:25.052
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-20T14:45:25.053
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-20T14:45:25.054
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-20T14:45:25.054
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-07-20T14:45:25.055
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-07-20T14:45:25.055
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-20T14:45:25.055
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-07-20T14:45:25.056
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-07-20T14:45:25.056
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-07-20T14:45:25.056
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-07-20T14:45:25.057
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-07-20T14:45:25.057
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-07-20T14:45:25.058
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-07-20T14:45:25.058
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-07-20T14:45:25.058
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-20T14:45:25.059
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-20T14:45:25.059
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-20T14:45:25.059
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-20T14:45:25.060
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-20T14:45:25.060
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-20T14:45:25.060
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2022-07-20T14:45:25.061
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-07-20T14:45:25.061
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-20T14:45:25.061
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-20T14:45:25.062
	... 38 more

# Created at 2022-07-20T14:45:25.062
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-07-20T14:45:25.063
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-20T14:45:25.063
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-20T14:45:25.064
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-20T14:45:25.064
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-07-20T14:45:25.065
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-07-20T14:45:25.065
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-07-20T14:45:25.066
	... 39 more

